<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fale conosco</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style-contact.css">
  <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap" rel="stylesheet">
</head>
<body>
  <header id="menu">
    <div class="container">
      <a class="button-menu lft-to-rgt" href="#">Nossos Lobinhos</a>
      <a href="index.html"><img class ="logo-menu"src="assets/img/lobo.svg" alt="Wolf-logo"></a>
      <a class="button-menu rgt-to-lft" href="#">Fale Conosco</a>
    </div>
  </header>
<section id="form">
  <h1>Manda uma mensagem pra nós!</h1>
    <form class="form-list">
      
      <p>Nome:</p>
      <input type="text" class="form-input" placeholder="Ex: Aderbal Fulano">
      
      <p>E-mail:</p>
      <input type="email" class="form-input" placeholder="Ex: abc@abc.com">

      <p>Mensagem:</p>
      <input type="text" class="form-message">

      <button>Enviar</button>
    </form>

</section>

<footer>
  <div class="container">
    <img class="footer-map" src="assets/img/map.jpg" alt="">
      <div class="footer-text">
        <ul>
        <li>Contato</li>
        <li>999telefone999</li>
        <li>Email</li>
        <li>Endereço</li>
        </ul>
      </div>
    <a href="quem-somos.html" class="button-footer">Quem somos</a>
    <img class="footer-logo" src="" alt="">
  </div>
</footer>

</body>
</html>