<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Adote um lobinho</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap" rel="stylesheet">
</head>
<body>
    <header id="menu">
        <div class="container">
            <a class="button-menu lft-to-rgt" href="#">Nossos Lobinhos</a>
            <a href="index.html"><img class ="logo-menu"src="assets/img/lobo.svg" alt="Wolf-logo"></a>
            <a class="button-menu rgt-to-lft" href="contact.html">Fale Conosco</a>
        </div>
    </header>

    <section id="slider">
        <div class="container">

            <div class= "slider-titlebox">
                <h1>Adote um Lobinho</h1>
                <p class="slider-subtitle">Pokem ipsum dolor sit amet Diglett Heatran Razor Leaf Sigilyph Thunder Badge anim id est laborum. Mewtwo Strikes Back Cubone Nidorina Bill Sonic Boom Misdreavus Rotom.
                     </p>
            </div>
            
            <div class="slider-content">
                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="assets/img/wolf-1.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="assets/img/wolf-2.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="assets/img/lobo-1.jpg" style="width:100%">
                </div>
            </div>

            <div class="slider-arrows">
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>

            <div class="slider-dots">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
            </div>

        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>Sobre</h2>
            <p>Mirror Move Azurill Regigigas Phione Magmar Bonsly Claydol. Ut labore et dolore magna aliqua Seedot Zorua Fire Gastly Venonat Regice. Bulbasaur Weavile Red Hoothoot Slowbro Ferroseed Mewtwo. Electric Herdier Sudowoodo Kadabra Seedot Hitmonchan Bubble.Mirror Move Azurill Regigigas Phione Magmar Bonsly Claydol. Ut labore et dolore magna aliqua Seedot Zorua Fire Gastly Venonat Regice. Bulbasaur Weavile Red Hoothoot Slowbro Ferroseed Mewtwo. Electric Herdier Sudowoodo Kadabra Seedot Hitmonchan Bubble. Mineral Badge Harden Chikorita Swalot Sealeo Treecko fishing rod.
            </p>
        </div>
    </section>

    <section id="values">
        <div class="container">
            <h2>Valores</h2>
            <div class="values-item v-one">
                <h3>Proteção</h3>
                <p class="values-text">Mirror Move Azurill Regigigas Phione Magmar Bonsly Claydol. Bulbasaur Weavile Red Hoothoot Slowbro Ferroseed Mewtwo.  </p>
            </div>
            <div class="values-item v-two">
                <h3>Carinho</h3>
                <p class="values-text">Mirror Move Azurill Regigigas Phione Magmar Bonsly Claydol. Bulbasaur Weavile Red Hoothoot Slowbro Ferroseed Mewtwo.</p>
            </div>
            <div class="values-item v-three">
                <h3>Companheirismo</h3>
                <p class="values-text">Mirror Move Azurill Regigigas Phione Magmar Bonsly Claydol. Bulbasaur Weavile Red Hoothoot Slowbro Ferroseed Mewtwo.</p>
            </div>
            <div class="values-item v-four">
                <h3>Resgate</h3>
                <p class="values-text">Mirror Move Azurill Regigigas Phione Magmar Bonsly Claydol. Bulbasaur Weavile Red Hoothoot Slowbro Ferroseed Mewtwo.</p>
            </div>
        </div>
    </section>

    <section id="exemples">
        <div class="container">

            <h2>Lobos Exemplo</h2>

            <div class="exemples-item regular">
                <img src="assets/img/wolf-1.jpg" alt="lobo branco">
                <div class="exemples-text-regular">
                    <h3>Nome do Lobo</h3>
                    <h4>Idade: 1 ano</h4>
                    <p>Ghost Marshtomp Geodude Rotom Cryogonal Slowbro Forretress. Ut enim ad minim veniam Kakuna Town Map Beautifly Delcatty Surskit Gliscor. Body Slam Magmar excepteur sint occaecat cupidatat non proident Skuntank Ash Ketchum but nothing happened Archeops.</p>
                </div>
            </div>

            <div class="exemples-item especial">
                <div class="exemples-text-especial">
                    <h3>Nome do Lobo</h3>
                    <p>Ghost Marshtomp Geodude Rotom Cryogonal Slowbro Forretress. Ut enim ad minim veniam Kakuna Town Map Beautifly Delcatty Surskit Gliscor. Body Slam Magmar excepteur sint occaecat cupidatat non proident Skuntank Ash Ketchum but nothing happened Archeops.</p>
                    <img src="assets/img/wolf-2.jpg" alt="">
                </div>
            </div>

            <div class="exemples-item regular">
                <img src="assets/img/wolf-3.jpg" alt="">
                <div class="exemples-text-regular">
                    <h3>Rômulo e Remo</h3>
                    <p>Ghost Marshtomp Geodude Rotom Cryogonal Slowbro Forretress. Ut enim ad minim veniam Kakuna Town Map Beautifly Delcatty Surskit Gliscor. Body Slam Magmar excepteur sint occaecat cupidatat non proident Skuntank Ash Ketchum but nothing happened Archeops.</p>
                </div>

            </div>

        </div>
    </section>

    <footer>
        <div class="container">
            <img class="footer-map" src="assets/img/map.jpg" alt="">
            <div class="footer-text">
                <ul>
                    <li>Contato</li>
                    <li>999telefone999</li>
                    <li>Email</li>
                    <li>Endereço</li>
                </ul>
            </div>
            <a href="quem-somos.html" class="button-footer">Quem somos</a>
            <img class="footer-logo" src="" alt="">
        </div>
        <!-- <div>
            Icons made by <a href="https://br.flaticon.com/autores/darius-dan" title="Darius Dan">Darius Dan</a> from <a href="https://br.flaticon.com/"                 title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"                 title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
        </div> -->
        <!-- <a href="https://br.freepik.com/fotos-vetores-gratis/cao">Cão foto criado por welcomia - br.freepik.com</a> -->
    </footer>
</body>
<script src="javascript/slides.js"></script>
</html>
